OnnxruntimeReactNativeJsi_kotlinVersion=1.7.0
OnnxruntimeReactNativeJsi_minSdkVersion=21
OnnxruntimeReactNativeJsi_targetSdkVersion=31
OnnxruntimeReactNativeJsi_compileSdkVersion=31
OnnxruntimeReactNativeJsi_ndkversion=21.4.7075529
